<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.MainActivity">

    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/bottom_navigation" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="10dp"
        app:fabAnchorMode="embed"
        app:backgroundTint="@color/white"
        app:fabAlignmentMode="center"
        app:fabCradleRoundedCornerRadius="50dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:itemActiveIndicatorStyle="@color/white"
            app:itemIconSize="40dp"
            app:itemIconTint="@drawable/selector_clicked"
            app:labelVisibilityMode="unlabeled"
            app:itemRippleColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_activity_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_post"
        style="@style/StyleFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/blue_patian_normal"
        app:maxImageSize="35dp"
        app:layout_anchor="@id/bottom_app_bar"
        app:srcCompat="@drawable/ic_add_white"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>